---
restraint_repo_nightlies_centos_url: "{{ restraint_repo_url }}/nightlies/harness/RedHatEnterpriseLinux{{ ansible_distribution_major_version }}"
restraint_repo_nightlies_url: "{{ restraint_overrides.get('repo_nightlies_url', restraint_repo_nightlies_centos_url) }}"
